# spring-best-practice-todo

./: .gitignore  README.md  build.gradle
contents/: guide-dao.md  guide-directory.md  guide-domain.md  guide-exception.md  guide-service.md  guide-test.md
src/main/java/com/nzzi/guide/todo/: TodoApplication.java
src/main/java/com/nzzi/guide/todo/domain/: package-info.java
src/main/java/com/nzzi/guide/todo/domain/_base/: Auditable.java  Password.java  package-info.java
src/main/java/com/nzzi/guide/todo/domain/oauth/: package-info.java
src/main/java/com/nzzi/guide/todo/domain/oauth/application/: UserDetailsServiceImpl.java
src/main/java/com/nzzi/guide/todo/domain/oauth/service/: UserDetailsServiceImpl.java
src/main/java/com/nzzi/guide/todo/domain/todo/: package-info.java
src/main/java/com/nzzi/guide/todo/domain/todo/api/: TodoApi.java  package-info.java
src/main/java/com/nzzi/guide/todo/domain/todo/application/: TodoFindService.java  package-info.java
src/main/java/com/nzzi/guide/todo/domain/todo/dao/: package-info.java
src/main/java/com/nzzi/guide/todo/domain/todo/dto/: TodoPredicate.java  TodoRequest.java  TodoResponse.java  package-info.java
src/main/java/com/nzzi/guide/todo/domain/todo/exception/: TodoNotFoundException.java
src/main/java/com/nzzi/guide/todo/domain/todo/infrastructure/: package-info.java
src/main/java/com/nzzi/guide/todo/domain/todo/model/: Todo.java  (+1 more)
src/main/java/com/nzzi/guide/todo/domain/user/: package-info.java
src/main/java/com/nzzi/guide/todo/global/: package-info.java
src/main/java/com/nzzi/guide/todo/global/_base/: package-info.java
src/main/java/com/nzzi/guide/todo/global/annotation/: BooleanToYNConverter.java  package-info.java
src/main/java/com/nzzi/guide/todo/global/config/: package-info.java
src/main/java/com/nzzi/guide/todo/global/configuration/: package-info.java
src/main/java/com/nzzi/guide/todo/global/error/: ErrorResponse.java  GlobalExceptionHandler.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/nzzi/guide/todo/: TodoApplicationTests.java
src/test/java/com/nzzi/guide/todo/_base/: ControllerTest.java  IntegrationTest.java  MockTest.java  RepositoryTest.java
src/test/java/com/nzzi/guide/todo/domain/_bases/: PageRequestBuilder.java
src/test/resources/: application.yml
(+45 files in other folders)
